<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Book of Una Rig Page</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="../css/base.css" rel="stylesheet" media="screen">
		<link href="../css/spinner.css" rel="stylesheet" media="screen">
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/rig.js"></script>
	</head>
	
	<body onload="javascript:updatePhaseSelectors();">
		<div class="panel panel-primary">
			<div class="panel-heading">Main game</div>
			<div class="panel-body">
				<select id="phaseValue" onchange="javascript:updatePhaseSelectors()" class="form-control" style="width: 50%;">
					<option value='0' selected="selected">MAIN</option>
					<option value='1'>FREESPINS</option>
				</select>

				<table>
					<tr>
						<td> <select id="reel0" onchange="javascript:updateReel(0)" class="form-control"> </select> </td>
						<td> <select id="reel1" onchange="javascript:updateReel(1)" class="form-control"> </select> </td>
						<td> <select id="reel2" onchange="javascript:updateReel(2)" class="form-control"> </select> </td>
						<td> <select id="reel3" onchange="javascript:updateReel(3)" class="form-control"> </select> </td>
						<td> <select id="reel4" onchange="javascript:updateReel(4)" class="form-control"> </select> </td>
					</tr>
					<tr>
						<td id="s00" class="spin-element"></td>
						<td id="s10" class="spin-element"></td>
						<td id="s20" class="spin-element"></td>
						<td id="s30" class="spin-element"></td>
						<td id="s40" class="spin-element"></td>
					</tr>
					<tr>
						<td id="s01" class="spin-element"></td>
						<td id="s11" class="spin-element"></td>
						<td id="s21" class="spin-element"></td>
						<td id="s31" class="spin-element"></td>
						<td id="s41" class="spin-element"></td>
					</tr>
					<tr>
						<td id="s02" class="spin-element"></td>
						<td id="s12" class="spin-element"></td>
						<td id="s22" class="spin-element"></td>
						<td id="s32" class="spin-element"></td>
						<td id="s42" class="spin-element"></td>
					</tr>
				</table>

				<br/>

				<button class="btn" onclick="javascript:rigPanel()">Rig panel</button>
			</div>
		</div>
		
		<div class="panel panel-primary">
			<div class="panel-heading">Rig configuration</div>
			<div class="panel-body">
				<table class="table table-responsive table-striped" style="width: 20%;">
					<tr>
						<td> <label for="playerIdText">Rig per PlayerId:</label> </td>
						<td> <input id="playerIdText" type="number" /> </td>
					</tr>
					<tr>
						<td> <label for="hostText">Host:</label> </td>
						<td> <input id="hostText" type="text" value="localhost" /> </td>
					</tr>
					<tr>
						<td> <label for="portText">Port:</label> </td>
						<td> <input id="portText" type="number" value="19091" /> </td>
					</tr>
				</table>
			</div>
		</div>	
		
		<script>
    		$('#playerIdText').val(getPlayerId());
    	</script>
	</body>
</html>